/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.label {
  margin-top: 30px;
  display: flex;
  padding-bottom: 8px;
}
.label .label-pattern {
  background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
  width: 4px;
  height: 23px;
}
.label p {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: #1C1F35;
  border-right: 5px;
  background-color: rgba(232, 232, 232, 0.5);
  padding: 3px 9px;
}

.desc {
  color: #666C89;
  font-family: "Krub", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 25px;
  margin-bottom: 24px;
}

h2 {
  font-family: "Rubik";
  font-size: 35px;
  font-weight: 600;
  color: #1C1F35;
}

h3 {
  font-family: "Rubik";
  font-size: 25px;
  font-weight: 400;
  color: #1C1F35;
}

button {
  font-family: "Krub";
  font-size: 19px;
  font-weight: 500;
  line-height: 151.5%;
  border: transparent;
  cursor: pointer;
}

.header {
  background-color: #091242;
}
.header .logo-header {
  display: flex;
  justify-content: space-between;
  padding: 0 120px;
  box-sizing: border-box;
  align-items: center;
}
.header .logo-header .logo {
  max-width: 100px;
}
.header .bar {
  display: flex;
}
.header .bar .icon-1 {
  display: flex;
  align-items: center;
  padding-right: 39px;
}
.header .bar .icon-1 p {
  padding-left: 17px;
  color: #fff;
  font-family: "Krub";
  font-size: 14px;
  line-height: 18px;
}
.header .bar .icon-1 img {
  width: 63px;
  height: 63px;
}

.banner .banner-bg {
  height: 90vh;
  background-image: linear-gradient(90deg, rgb(9, 18, 66), rgba(66, 76, 130, 0.8), rgba(255, 255, 255, 0.4)), url(../images/about-banner.png);
  background-size: cover;
  background-position: top;
  box-sizing: border-box;
}
.banner .banner-bg .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(9, 18, 66, 0.25);
  padding: 0 120px;
}
.banner .banner-bg .navbar .navbar-menu li {
  display: inline-block;
  padding: 0 30px;
  border-right: 1.5px solid rgba(255, 255, 255, 0.2);
}
.banner .banner-bg .navbar .navbar-menu li a {
  text-decoration: none;
  color: #fff;
  font-family: "Krub";
  font-weight: normal;
  line-height: 21px;
}
.banner .banner-bg .navbar .navbar-menu li:last-child {
  border-right: none;
}
.banner .banner-bg .navbar .navbar-menu li:first-child {
  padding-left: 0;
}
.banner .banner-bg .navbar .navbar-medsos a {
  padding-right: 24px;
  text-decoration: none;
  color: #fff;
}
.banner .banner-bg .navbar .navbar-medsos button {
  padding: 1.2rem 2rem;
  margin-left: 26px;
  color: #23212A;
  font-family: "Krub";
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 21px;
  text-align: center;
  background-color: #fff;
  border: transparent;
  cursor: pointer;
}
.banner .banner-bg .banner-content {
  margin: 0 120px;
  width: 670px;
  padding: 75px 0;
}
.banner .banner-bg .banner-content p {
  background-color: rgba(4, 28, 55, 0.5);
  color: #fff;
}
.banner .banner-bg .banner-content h1 {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 6px;
}

.about-content {
  display: flex;
  margin: 100px 120px 50px 80px;
}
.about-content .about-banner img {
  width: 90%;
}
.about-content .about-desc {
  width: 50%;
}
.about-content .about-desc h2 {
  margin-bottom: 10px;
}
.about-content .about-desc p {
  text-align: justify;
}

.visi-misi-main {
  padding: 0 7rem;
  margin: auto;
  margin-bottom: 7rem;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 20px;
  border-radius: 10px 10px 0 0;
}

.radiotab {
  position: absolute;
  opacity: 0;
}

.tab-label {
  width: 100%;
  padding: 22px 20px;
  background: #e5e5e5;
  cursor: pointer;
  font-weight: bold;
  font-size: 23px;
  color: #7f7f7f;
  transition: background 0.3s, color 0.3s;
  border: none;
  border-radius: 0;
  text-align: center;
  box-sizing: border-box;
  font-family: "Rubik";
}

.tab-label:hover {
  background: #d8d8d8;
}

.tab-label:active {
  background: #ccc;
}

.radiotab:checked + .tab-label {
  background: #091242;
  color: #fff;
  border-top: solid 2px #fff;
  border-left: solid 2px #fff;
  border-right: solid 2px #fff;
  border-bottom: transparent;
}

.panel {
  display: none;
  padding: 20px 30px 30px;
  background: #fff;
  width: 100%;
  border-left: solid 2px #000;
  border-bottom: solid 2px #000;
  border-right: solid 2px #000;
}
.panel p {
  font-family: "Krub";
  line-height: 1.5rem;
}
.panel ul {
  list-style-type: disc;
  font-family: "Krub";
  line-height: 1.5rem;
  text-align: justify;
}

.radiotab:checked + .tab-label + .panel {
  display: block;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 120px;
  background-color: rgba(232, 232, 232, 0.5);
  margin-bottom: 100px;
}
.service h2 {
  margin-bottom: 50px;
}
.service .service-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service .service-item .col-item {
  width: 30%;
}
.service .service-item .col-item img {
  margin-bottom: 20px;
}
.service .service-item .col-item h3 {
  margin-bottom: 10px;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
.pricing h2 {
  margin-bottom: 50px;
}
.pricing .pricing-item {
  display: flex;
  justify-content: space-between;
  width: 85%;
}
.pricing .pricing-item .pricing-col {
  padding: 60px 50px;
  text-align: center;
  color: #1C1F35;
  background-color: #f4f4f4;
}
.pricing .pricing-item .pricing-col h4 {
  font-family: "Rubik";
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}
.pricing .pricing-item .pricing-col h1 {
  font-family: "Rubik";
  font-size: 85px;
  font-weight: 500;
  margin-bottom: 50px;
}
.pricing .pricing-item .pricing-col h1 span {
  font-family: "Rubik";
  font-size: 22px;
  font-weight: 400;
}
.pricing .pricing-item .pricing-col ul {
  margin-bottom: 50px;
}
.pricing .pricing-item .pricing-col ul li {
  font-family: "Rubik";
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #D6D6D6;
  border-top: 1px solid #D6D6D6;
  padding: 17px 0;
}
.pricing .pricing-item .pricing-col button {
  padding: 20px 50px;
  background-color: #091242;
  color: white;
}
.pricing .pricing-item .pricing-col:nth-child(even) {
  background-color: #091242;
  color: white;
}
.pricing .pricing-item .pricing-col:nth-child(even) button {
  padding: 20px 50px;
  background: linear-gradient(90deg, #FFB629, #FFDA56);
  color: black;
}

footer {
  background-image: url(../images/footer-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .footer {
  background-color: #091242;
  display: flex;
  justify-content: space-between;
  padding: 0 120px;
}
footer .footer .footer-col {
  text-align: center;
  width: 30%;
}
footer .footer .footer-col .logo-aic {
  max-width: 100px;
}
footer .footer .footer-col .topbar {
  padding: 40px 0;
  font-family: "Rubik";
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}
footer .footer .footer-col .desc {
  font-family: "Krub";
  font-size: 16px;
  font-weight: 500;
  line-height: 151.5%;
  color: #E8E8E8;
  margin-bottom: 30px;
}
footer .footer .footer-col .contact-item .item-1 {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}
footer .footer .footer-col .contact-item .item-1 img {
  margin-right: 15px;
}
footer .footer .footer-col .contact-item .item-1 p {
  font-family: "Krub";
  font-size: 14px;
  font-weight: 400;
  line-height: 135%;
  color: #E8E8E8;
}
footer .footer .footer-col .footer-link li a {
  text-decoration: none;
  color: #E8E8E8;
  font-family: "Krub";
  font-weight: 500;
  font-size: 16px;
  line-height: 250%;
}
footer .footer .footer-col input {
  width: 100%;
  background-color: #091242;
  box-sizing: border-box;
  padding: 21px 0 21px 30px;
  border: 1px solid #4E5683;
  margin-bottom: 10px;
  font-family: "League Spartan";
  font-size: 16px;
  color: white;
}
footer .footer .footer-col input::-moz-placeholder {
  color: white;
}
footer .footer .footer-col input::placeholder {
  color: white;
}
footer .footer .footer-col button {
  padding: 19px 35px;
  font-family: "Krub";
  font-size: 16px;
  font-weight: 500;
  line-height: 135%;
  color: black;
  border: none;
  background: linear-gradient(90deg, #FFB629, #FFDA56);
}
footer .footer .footer-col:first-child, footer .footer .footer-col:last-child {
  text-align: start;
}
footer .copy {
  background-color: #091242;
  border-top: 2px solid #4E5683;
  padding: 15px 120px;
}
footer .copy p {
  font-family: "Krub";
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

@media (min-width: 600px) {
  .panel {
    order: 99;
  }
  .tab-label {
    width: 33.33%;
    border-radius: 10px 10px 0 0;
    border-bottom: solid 2px #000;
  }
}/*# sourceMappingURL=about.css.map */